# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v4.1.0)

newmtl material_0
Kd 1 0 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_1
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_10
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_11
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_12
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_2
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_3
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_4
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_5
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_6
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_7
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_8
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

newmtl material_9
Kd 1 1 0
Ka 0 0 0
Ks 1 1 1
Ke 0 0 0
Ni 1
Ns 10
illum 2

